<!DOCTYPE html>
<html>
<head><title>COFFEE LOVERS</title>
<meta charset="UTF-8"/>
<meta name="author" content="coffee"/>
<meta name="description" content="This is the blog for all the coffee lovers"/>
<meta name=""viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="style.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">

<body>
    <section class="header">
        <nav>
        <a href="index.html"><img src="/logoo.png"></a>
        <div class="nav-links">
            <i class="fa fa-times"></i>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT ME</a></li>
                <li><a href="">BLOGS</a></li>
                <li><a href="">CONTACT</a></li>

            </ul>
        </div>
 
        <i class="fa fa-bars"></i>
    </nav>
    <div class="text-box">
    <h1>WELCOME TO BLOGCITY</h1>
    <p>lorem ipsum dolor sit amet, consectetur adipiscing elit<br> sed do eiusmod tempor incididunt ut labore 
        et dolore magna aliqua.</p>
        <a href="" class="page">Click for recent blog:)</a></div>

        
    
    </section>
    

    <!--Blog analogy-->

    <div class="blogs" >
        <h1>Season of blogs</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, doloremque! Hic earum repudiandae velit nostrum temporibus dolore? Nemo dolore quidem eveniet ullam voluptate fuga, dignissimos id beatae veniam aut illum.</p>
        </p>

        <div class="row">
            <div class="books">
                <h3>Live</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore esse amet asperiores rerum inventore maiores repellat tempora animi tenetur, quo iste velit adipisci, labore repellendus. Unde, recusandae. Quidem, nam vitae!</p>
            </div>
        
        <div class="food">
            <h3>Love</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore esse amet asperiores rerum inventore maiores repellat tempora animi tenetur, quo iste velit adipisci, labore repellendus. Unde, recusandae. Quidem, nam vitae!</p>
        </div>
        <div class="travel">
            <h3>Life</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore esse amet asperiores rerum inventore maiores repellat tempora animi tenetur, quo iste velit adipisci, labore repellendus. Unde, recusandae. Quidem, nam vitae!</p>
        </div>
        </div>

    </div> 
    <!--famous blogs-->

    <div class="trip">
        <center><h3>TRAVEL DIARIES</h3></center>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore esse amet asperiores rerum inventore.</p>
    <div class="row">
        <div class="trip-col"></div>
        <img srv=""
    </div>

    </div>


    
            <!--<h1><ins>WELCOME TO MY BLOG ALL COFFEEHOLICS </ins></h1>
<p><div class="cc">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
     anim id est laborum.</div></p>

<h3 >My coffee history</h3>
<p><span class="dd">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p> 
<p><div class="ee">Lorem ipsum dolor sit amet, consectetur <del>adipiscing </del> adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></p>

<h3 class="centre">Types of coffee available</h3>
<dl><dt>BLACK</dt>
<dd>- just coffee</dd>
<dt>LATTE</dt>
<dd>- espresso</dd>
<dd>- steamed milk</dd>
<dt>CAPPUCCINO</dt>
<dd>- foam</dd>
<dd>- espresso</dd>
<dd>- steamed milk</dd>
</dl>
<p> Many more but these are my top fav!!!!!!
    I have linked the list below to know more varities ...
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjl_5LLrd_5AhVSznMBHfp0DFwQnLoEegQIBBAB&url=https%3A%2F%2Fwww.thepioneerwoman.com%2Ffood-cooking%2Fa35153729%2Ftypes-of-coffee%2F&usg=AOvVaw0W4qOAmOOQFMsZNlmjBmkf"> MORE COFFEE HERE!!</a>
</p>
<p ><div class="font-style"><strong>Places where I have tasted amazing coffeeeee:-</div></strong></p>
<table id="hq">
    <thead>
        <tr ><div class="spacing"><mark>India</tr></div></mark>
        <th>manipal</th>
        <th>manipal</th>
        <th>manipal</th>

    </thead>
    <tbody>
        <tr>
            <td> Barista</td>
            <td> Scirocco</td>
            <td> Teapot</td>

        </tr>
    </tbody>
    <tbody>
        <tr>
            <td> Barista</td>
            <td> Scirocco</td>
            <td> Teapot</td>
            
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td> Barista</td>
            <td> Scirocco</td>
            <td> Teapot</td>
        </tr>
    </tbody>
    <br />
  
</table>
<p>some coffee clicks</p>
<img src="A_small_cup_of_coffee.JPG" width="200" alt=""coffee" />
<img src="c2.jpeg" width="200" height="150" alt=""coffee" />
<img src="c3.jpeg"
 height="150"/>
 <p>This was all about me, I would like to know your experience, kindly fill the survey below:-<br />
    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
    et dolore magna aliqua. <em>Ut enim ad minim veniam</em>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
     anim id est laborum.</p>
<form>
    <label for="name">NAME</label><br />
    <input type="text" id="name" /><br /> <br />
    <label for="gender">GENDER</label><br />
    <input type="radio" name="gender" value="Male" id="male" />
    <label for "male"> Male</label></label>
    <input type="radio" name="gender" value="Female" id="female" />
    <label for "female"> Female</label></label>
    <input type="radio" name="gender" value="Other" id="other" />
    <label for "other"> Other</label></label>

     <br /> <br />
     <label for ="Country">Country</label><br />
     <select id=""country>
        <option value="blank"></option>
        <option value="india">India</option>
        <option value="china">China</option>
        <option value="california">California</option>
        <option value="USA">USA</option>
        <option value="Bangladesh">Bangladesh</option>
     </select>
     <label for =" Experience">Experience</label><br />
     <input type="text" id="exp"/>    <br /> <br />
     <button>SUBMIT</button>

</form>
-->

</body>
</html> 